<!DOCTYPE html>
<html lang="en">

<head>
  <title> Experiment Questionaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <img src = "http://www.sjsu.edu/linguistics/pics/lld_wordle_660px.jpg" />
</div>



<!-- Start of the actual, visible body of the file -->
<form style="width: 40em;">
<h1>欢迎回来！</h1>
<p>
这是一个汉语句子的实验。你需要读一些句子，每次你会读到一个词，按空格键之后，会显示下一个词，上一个词会消失。
</p>
<p>
你将不能回到前面已经消失的词语，需要凭借记忆来理解整个句子。
</p>
  <p>
请确保理解了句子的含义，因为读完句子之后，你可能需要回答一道阅读理解题。
</p>

<!-- concent validation -->
<table>

<tr>
  <td>你的姓名：</td><td><input name="name" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="name"></label></td>
</tr>

</table>
</form>



</body>
</html>
