
#
# Results on Tuesday September 22 2020 16:02:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"ef"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1944]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,2339]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,148],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小张"],[10,123],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,142],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,137],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,110],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,131],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,129],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,133],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1057]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,1851]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,491],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,207],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,215],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,500],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,251],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,232],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,496],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1692]],[[0,"Message"],[1,4],[2,0],[3,"q2"],[4,"NULL"],[7,1790]],[[0,"Question"],[1,5],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see a bunny?"],[14,"No"],[15,0],[16,1619]],[[0,"Message"],[1,6],[2,0],[3,"q2"],[4,"NULL"],[7,1135]],[[0,"Message"],[1,7],[2,0],[3,"q2"],[4,"NULL"],[7,2002]],[[0,"Question"],[1,8],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see anything?"],[14,"Yes"],[15,1],[16,2102]],[[0,"Message"],[1,9],[2,0],[3,"q2"],[4,"NULL"],[7,2139]],[[0,"Question"],[1,10],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see anything?"],[14,"No"],[15,0],[16,1253]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 16:07:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2594]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,889]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,261],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小张"],[10,143],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,144],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,127],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,119],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,116],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,120],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,139],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1255]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,263]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,535],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,126],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,125],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,133],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,133],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,138],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,190],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1309]],[[0,"Message"],[1,4],[2,0],[3,"story"],[4,"NULL"],[7,293]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,429],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,132],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,137],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,131],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,136],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,138],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,207],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,4],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1210]],[[0,"Question"],[1,5],[2,0],[3,"q1"],[4,"NULL"],[13,"Did you see anything?"],[14,"Yes"],[15,1],[16,1438]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 16:11:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1891]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,1483]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,193],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小张"],[10,143],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,138],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,139],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,132],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,135],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,122],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,147],[11,false],[12,"因为 小张 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1376]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,1707]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,183],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,149],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,149],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,149],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,143],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,173],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,374],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1708]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2995]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 16:24:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"史蒂芬"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,16442]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,2018]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,250],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,165],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,169],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,170],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,210],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,219],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,337],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,554],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,7433]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,770]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,198],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,167],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,175],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,159],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,162],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,191],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,235],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,2859]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,5611]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 16:25:09 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"Luolan Zhang"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,49307]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,7713]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,594],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,742],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,511],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,463],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,427],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,407],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,495],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,669],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,4291]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,2251]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,607],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,671],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,739],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,449],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,577],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,570],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,569],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1498]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,3301]]],"Ug05D1tYyEjCJMcYpQVyUw",true]
#
# Results on Tuesday September 22 2020 16:28:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1961]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,11679]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,165],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,168],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,180],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,167],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,176],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,187],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,162],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,169],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1766]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,602]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,172],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,180],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,156],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,175],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,161],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,164],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,183],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1964]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2858]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 17:08:43 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"w"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7306]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,3795]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,376],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,192],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,224],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,272],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,336],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,256],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,256],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,272],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,2799]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,222]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,351],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,240],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,209],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,224],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,240],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,296],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,312],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1667]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2677]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Tuesday September 22 2020 17:15:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mn"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3156]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,3294]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,211],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,148],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,133],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,140],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,129],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,141],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,238],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,428],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1871]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,470]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,342],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,214],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,172],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,201],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,231],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,190],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,225],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,3355]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2917]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 17:17:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1850]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,1007]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,233],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,165],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,132],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,146],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,123],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,120],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,124],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,163],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1452]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,274]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,190],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,170],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,144],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,148],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,134],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,121],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,188],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1216]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,1647]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 21:00:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"wef"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2513]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,2527]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,276],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,274],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,318],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,317],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,345],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,309],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,277],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,362],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1760]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,714]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,278],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,208],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,436],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,399],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,340],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,446],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,1206],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1644]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"不"],[15,0],[16,2329]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Tuesday September 22 2020 23:12:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"w"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6122]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,2310]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,224],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,192],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,216],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,232],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,216],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,247],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,248],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,345],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,3808]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,3249]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,255],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,192],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,184],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,216],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,264],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,296],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,336],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1500]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2503]]],"Hg+3dfd42acPkI2AK1kmWw",true]
#
# Results on Wednesday September 23 2020 07:14:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"可能"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5450]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,1870]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,801],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,234],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,217],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,192],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,194],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,215],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,209],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,341],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1499]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,3839]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,245],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,201],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,145],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,161],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,186],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,201],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,239],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"四瓶"],[15,"NULL"],[16,1861]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,2091]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:18:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dsf"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1995]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,5122]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,269],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,146],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,155],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,136],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,144],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,142],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,153],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,528],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,2137]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,7402]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,309],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,321],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,255],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,249],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,365],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,580],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,4055],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,4388]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,3431]]],"iJDsBIvYZhQplgaWGC9BMw",true]
#
# Results on Wednesday September 23 2020 07:26:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Apprehension time","Word number","Word","Reading time","Newline?","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"jk"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3581]],[[0,"Message"],[1,2],[2,0],[3,"story"],[4,"NULL"],[7,1694]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"因为"],[10,887],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"小明"],[10,696],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"没有"],[10,589],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"问"],[10,562],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"他"],[10,513],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"就"],[10,457],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"用了"],[10,2379],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"story"],[4,"NULL"],[8,8],[9,"电脑。"],[10,741],[11,false],[12,"因为 小明 没有 问 他 就 用了 电脑。"]],[[0,"Question"],[1,2],[2,2],[3,"story"],[4,"NULL"],[13,"小张为什么很生气?"],[14,"小明用了他的电脑。"],[15,"NULL"],[16,1988]],[[0,"Message"],[1,3],[2,0],[3,"story"],[4,"NULL"],[7,5061]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,1],[9,"他"],[10,339],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,2],[9,"买了"],[10,283],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,3],[9,"三瓶"],[10,359],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,4],[9,"的"],[10,345],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,5],[9,"水"],[10,363],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,6],[9,"给"],[10,377],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"story"],[4,"NULL"],[8,7],[9,"妈妈。"],[10,768],[11,false],[12,"他 买了 三瓶 的 水 给 妈妈。"]],[[0,"Question"],[1,3],[2,2],[3,"story"],[4,"NULL"],[13,"小王买了几瓶水?"],[14,"三瓶"],[15,"NULL"],[16,1798]],[[0,"Question"],[1,4],[2,0],[3,"q1"],[4,"NULL"],[13,"你已读完所有的句子，确认提交吗？"],[14,"是的"],[15,1],[16,1688]]],"iJDsBIvYZhQplgaWGC9BMw",true]